{
  "contributes": {
    "snippets": [
      {
        "language": [
          "ruby"
        ],
        "path": "./ruby.json"
      },
      {
        "language": [
          "typescriptreact"
        ],
        "path": "./typescriptreact.json"
      }
    ]
  }
}
